{
    "name": "Venezuela - Integración Bancaria Local",
    "version": "19.0.1.0.0",
    "category": "Accounting/Localizations",
    "summary": "Bancos VE, cuentas, extractos CSV y referencias de pago locales",
    "author": "Partner Oficial Odoo Venezuela",
    "license": "LGPL-3",
    "depends": ["account", "l10n_ve_base", "l10n_ve_igtf"],
    "data": [
        "security/ir.model.access.csv",
        "data/res_bank_data.xml",
        "views/res_bank_views.xml",
        "views/res_partner_bank_views.xml",
        "views/account_payment_views.xml",
        "wizard/bank_statement_import_views.xml",
        "views/menu_views.xml",
    ],
    "installable": True,
    "application": False,
}
