{
    "name": "Venezuela - Facturacion Fiscal SENIAT",
    "version": "19.0.1.1.0",
    "category": "Accounting/Localizations",
    "summary": "Numero de control y secuencias fiscales SENIAT",
    "author": "Partner Oficial Odoo Venezuela",
    "license": "LGPL-3",
    "depends": ["account", "l10n_ve_base"],
    "data": [
        "security/ir.model.access.csv",
        "data/ir_sequence_data.xml",
        "views/account_journal_views.xml",
        "views/account_move_views.xml",
        "views/res_company_views.xml",
        "views/res_config_settings_views.xml",
        "report/report_invoice_fiscal.xml",
    ],
    "installable": True,
    "application": False,
}
